# CloudPilot-BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/cloudrangers/cloudpilot/: CloudpilotApplication.java
src/main/java/com/cloudrangers/cloudpilot/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/cloudrangers/cloudpilot/common/exception/: ApiExceptionHandler.java  CatalogConflictException.java  CatalogNotFoundException.java
src/main/java/com/cloudrangers/cloudpilot/config/: CatalogLocalSeeder.java  DataSeeder.java  DataSeederNetworks.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cloudrangers/cloudpilot/controller/: AuthController.java  ProviderController.java  ProvisionController.java  UserController.java  UserVmController.java  VmController.java  ZoneController.java
src/main/java/com/cloudrangers/cloudpilot/controller/catalog/: CatalogProviderController.java  DatastoreController.java  InstanceTypeController.java  NetworkController.java  OsImageController.java  PackageCatalogController.java  PlaybookController.java  SecurityProfileController.java  TerraformModuleController.java  TerraformVarSetController.java
src/main/java/com/cloudrangers/cloudpilot/domain/catalog/: Datastore.java  InstanceType.java  InstanceTypeCatalog.java  NetworkSubnet.java  OsImage.java  PackageCatalog.java  Playbook.java  Provider.java  ProviderLocation.java  SecurityProfile.java  TerraformModule.java  TerraformVarSet.java  VarSetScope.java  Zone.java
src/main/java/com/cloudrangers/cloudpilot/domain/pipeline/: Job.java  Pipeline.java  TfRun.java
src/main/java/com/cloudrangers/cloudpilot/domain/pkg/: PackageRepo.java
src/main/java/com/cloudrangers/cloudpilot/domain/provision/: ProvisionJob.java  VmProvisionItem.java  VmProvisionJob.java
src/main/java/com/cloudrangers/cloudpilot/domain/user/: Role.java  Team.java  User.java  UserRole.java
src/main/java/com/cloudrangers/cloudpilot/domain/vm/: VmInstance.java  VmRequest.java
src/main/java/com/cloudrangers/cloudpilot/dto/common/: PageResponse.java
src/main/java/com/cloudrangers/cloudpilot/dto/message/: ProvisionJobMessage.java
src/main/java/com/cloudrangers/cloudpilot/dto/request/: LoginRequest.java  ProviderCatalogSearchCondition.java  ProvisionRequest.java  VmSearchCondition.java
src/main/java/com/cloudrangers/cloudpilot/dto/response/: DatastoreResponse.java  DeleteVmResponse.java  InstanceTypeResponse.java  LoginResponse.java  NetworkResponse.java  OsImageResponse.java  PackageResponse.java  PlaybookResponse.java  ProviderCatalogItem.java  ProviderResponse.java  ProviderSummaryResponse.java  ProvisionResponse.java  SecurityProfileResponse.java  TerraformModuleResponse.java  TerraformVarSetResponse.java  VmDetailResponse.java  VmStatusResponse.java  ZoneResponse.java
src/main/java/com/cloudrangers/cloudpilot/enums/: CloneType.java  DiskProvisioning.java  IpAllocationMode.java  JobStatus.java  JobType.java  PipelineStatus.java  ProviderType.java  ProvisionStatus.java  TfRunAction.java  TfRunStatus.java  VmProvisionStatus.java
src/main/java/com/cloudrangers/cloudpilot/exception/: CovigatorException.java  GlobalExceptionHandler.java  ProvisionException.java
src/main/java/com/cloudrangers/cloudpilot/exception/badrequest/: InvalidPasswordException.java  InvalidRequestException.java  InvalidTokenException.java
src/main/java/com/cloudrangers/cloudpilot/exception/jwt/: JwtExpiredException.java  JwtInvalidException.java
src/main/java/com/cloudrangers/cloudpilot/exception/notfound/: UserNotFoundException.java  VmNotFoundException.java
src/main/java/com/cloudrangers/cloudpilot/repository/catalog/: DatastoreRepository.java  DatastoreSpecs.java  InstanceTypeRepository.java  InstanceTypeSpecs.java  NetworkRepository.java  NetworkSpecs.java  OsImageRepository.java  OsImageSpecs.java  PackageCatalogRepository.java  PlaybookRepository.java  ProviderLocationRepository.java  ProviderRepository.java  ProviderSpecs.java  SecurityProfileRepository.java  (+6 more)
src/main/java/com/cloudrangers/cloudpilot/security/: AuthUtil.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/cloudrangers/cloudpilot/util/: CommandBuilder.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_catalog.sql  V1_create_zone.sql  V2__seed_catalog.sql
src/test/java/com/cloudrangers/cloudpilot/: CloudpilotApplicationTests.java
(+36 files in other folders)
