spring.application.name=cloudpilot

# --- Datasource (???? ??) ---
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:cloudpilot}?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME:${DB_USERNAME}}
spring.datasource.password=${DB_PASSWORD:${DB_PASSWORD}}

# --- HikariCP (??: ?? ? ??) ---
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# --- Logging (??? ?? ??: ??? trace? ?? ? ?) ---
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=info