spring.application.name=cloudpilot

# --- Datasource ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_NAME:cloudpilot}?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:dongmin311}

# --- HikariCP ---
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000

# --- JPA/Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# --- Jackson ---
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Asia/Seoul
spring.jackson.default-property-inclusion=non_null

# --- Logging ---
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=info
logging.level.org.springframework.security=DEBUG

# --- RabbitMQ ?? ---
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:cloudpilot}
spring.rabbitmq.password=${RABBIT_PASS:cloudpilot123}
spring.rabbitmq.virtual-host=${RABBIT_VHOST:/cloudpilot}

# ???? ??? ??. ?? ?? ? ? ?? false
spring.rabbitmq.listener.simple.auto-startup=false

# ?? rabbitMQ ?? ??
spring.security.user.name=cloudpilot
spring.security.user.password=cloudpilot123
spring.security.user.roles=USER
