spring.application.name=cloudpilot

# --- Datasource ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.config.import=optional:file:.env[.properties]

# --- HikariCP ---
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000

# --- JPA/Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# --- Jackson ---
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Asia/Seoul
spring.jackson.default-property-inclusion=non_null

# --- Logging ---
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=info
logging.level.org.springframework.security=DEBUG

# --- RabbitMQ ?? ---
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}

# ???? ??? ??. ?? ?? ? ? ?? false
spring.rabbitmq.listener.simple.auto-startup=false

# === ?? ??: exchange / queue / routing-key ===
rabbitmq.exchange.provision.name=provision-exchange
rabbitmq.exchange.result.name=result-exchange

rabbitmq.queue.provision.name=provision-jobs
rabbitmq.queue.result.name=provision-results

# ?? ???? ??? ??
rabbitmq.routing-key.provision=provision.#
rabbitmq.routing-key.result=result.provision.#
rabbitmq.routing-key.dlq=provision.failed

# DLX/DLQ ?? ??
rabbitmq.dlx.exchange=provision-dlx
rabbitmq.dlx.queue=provision-jobs.dlq
rabbitmq.dlx.routing-key=provision.failed
rabbitmq.exchange.dlx.name=provision-dlx